<application>
  <component name="UISettings">
    <option name="OVERRIDE_CONSOLE_CYCLE_BUFFER_SIZE" value="true" />
    <option name="CONSOLE_CYCLE_BUFFER_SIZE_KB" value="10240" />
    <option name="ANIMATE_WINDOWS" value="false" />
    <option name="HIDE_TOOL_STRIPES" value="false" />
    <option name="SHOW_MEMORY_INDICATOR" value="true" />
    <option name="EDITOR_TAB_PLACEMENT" value="0" />
    <option name="MOVE_MOUSE_ON_DEFAULT_BUTTON" value="true" />
    <option name="DND_WITH_PRESSED_ALT_ONLY" value="true" />
    <option name="PRESENTATION_MODE_FONT_SIZE" value="20" />
  </component>
</application>